{
  "enabled": true,
  "extends": [
    ":pinSkipCi",
    "default:pinDigestsDisabled",
    "config:base",
    ":automergeMinor"
  ],
  "baseBranch": "main",
  "respectLatest": false,
  "labels": ["dependencies"],
  "timezone": "Europe/Stockholm",
  "automerge": true,
  "pin": {
    "requiredStatusChecks": null
  },
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"]
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "bumpVersion": "patch"
    }
  ]
}
